<?php
/*Задание 1
  - создайте переменную $name
    и присвойте ей строковое значение содержащее ваше имя
  - создайте переменную $age
    и присвойте ей числовое значение содержащее ваш возраст
Задание 2
  - Выведите с помощью echo (или print) фразу "Меня зовут: <Ваше имя>",
    например "Меня зовут: Игорь"
  - Выведите фразу "Мне <ваш возраст> лет",
    например: "Мне 40 лет"`]"
  - Измените код так чтобы каждая фраза начиналась с новой строки
  - Измените код так чтобы каждая фраза начиналась с новой строки
    в исходном HTML-коде (в Internet Explorer: Вид->Просмотр->HTML-кода)
*/
  ini_set('error_reporting', E_ALL);
  ini_set('display_errors', 1);
  ini_set('display_startup_errors', 1);
  header('Content-Type: text/html; charset=utf-8');
//задание 1
  $name = "Микола";
  $age = 40;
//Задание 2
  echo "Меня зовут: " . $name . ". Мне " .  $age . " лет";
  echo "<hr>Меня зовут: " . $name . ". <br>Мне " .  $age . " лет";
?>
