<?php
/*
ЗАДАНИЕ 1
-	Создайте переменную Sage
-	Присвойте переменной Sage произвольное числовое значение
ЗАДАНИЕ 2
-	Напишите конструкцию if, которая выводит фразу: "Вам ещё работать и работать"
  при условии, что значение переменной Sage попадает в диапазон чисел
  от 18 до 59(включительно)
-	Расширьте конструкцию if, выводя фразу:
  "Вам пора на пенсию" при условии, что значение переменной Sage больше 59
-	Расширьте конструкцию if-else, выводя фразу:
  "Вам ещё рано работать" при условии, что значение
  переменной Sage попадает в диапазон чисел от 1 до 17(включительно)
-	Дополните конструкцию if-elseif, выводя фразу:
  "Неизвестный возраст" при условии, что значение переменной
  $аgе не попадает в вышеописанные диапазоны чисел
*/
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
header('Content-Type: text/html; charset=utf-8');
//ЗАДАНИЕ 1
$age = rand(-150, 150);
//ЗАДАНИЕ 2
if ($age >= 18 and $age <= 59) {
  echo "Вам ещё работать и работать.";
}
elseif ($age > 59) {
  echo "Вам пора на пенсию.";
}
elseif ($age >= 1 and $age <= 17){
  echo "Вам ещё рано работать.";
}
else {
  echo "Неизвестный возраст.";
}
echo "<br>" . $age;
?>
