<?php
/*
ЗАДАНИЕ 1
-	Создайте переменную $day и присвойте ей произвольное числовое значение
ЗАДАНИЕ 2
  С помощью конструкции switch выведите фразу "Это рабочий день",
  если значение переменной $day попадает в диапазон чисел от 1 до 5(включительно)
-	Выведите фразу "Это выходной день", если значение переменной $day
  равно числам 6 или 7
-	Выведите фразу "Неизвестный день", если значение переменной $day
  не попадает в диапазон чисел от 1 до 7(включительно)
*/

ini_set('error_reporting', 2047);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
header('Content-Type: text/html; charset=utf-8');
//ЗАДАНИЕ 1
$day = rand(1, 10);
//ЗАДАНИЕ 2
switch ($day) {
  case 1:
    echo "Это рабочий день";
    break;
  case 2:
    echo "Это рабочий день";
    break;
  case 3:
    echo "Это рабочий день";
    break;
  case 4:
    echo "Это рабочий день";
    break;
  case 5:
    echo "Это рабочий день";
    break;
  case 6:
    echo "Это выходной день";
    break;
  case 7:
    echo "Это выходной день";
    break;
  default:
    echo "Неизвестный день";
    break;
}
echo "<br>" . $day;
?>
