<?php
/*
ЗАДАНИЕ 1
-	Создайте две числовые переменные $cols и Srows
-	Присвойте созданным переменным произвольные значения
  в диапазоне от 1 до 10
ЗАДАНИЕ 2
-	Используя циклы отрисуйте таблицу умножения в виде HTML-таблицы
  на следующих условиях
  -	Число столбцов должно быть равно значению переменной $cols
  -	Число строк должно быть равно значению переменной Srows
    Ячейки на пересечении столбцов и строк должны содержать значения,
    являющиеся0 произведением порядковых номеров столбца и строки
-	Рекомендуется использовать цикл for
ЗАДАНИЕ З
  -	Значения в ячейках первой строки и первого столбца
  должны быть отрисованы полужирным шрифтом и выровнены по центру ячейки
  -	Фоновый цвет ячеек первой строки и первого столбца
  должен быть отличным от фонового цвета таблицы

*/

ini_set('error_reporting', 2047);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
header('Content-Type: text/html; charset=utf-8');
//ЗАДАНИЕ 1
$cols = rand(1, 10);
$rows = rand(1, 10);
//ЗАДАНИЕ 2, 3
echo "<table border = 1>";
for ($j = 1; $j <= $rows; $j++){
  echo "<tr>";
  for ($i = 1; $i <= $cols; $i++) {
    if (!($j == 1 or $i == 1)) echo "<td>" . ($i * $j) . "</td>";
    else echo "<th bgcolor = blue width = 50>
      <font color = yellow>" . ($i * $j) . "</font></th>";
  }
  echo "</tr>";
}
echo "</table>";
?>
